{
  "name": "bybit-scalping-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "tsx watch src/index.ts --mode signal",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "signal": "node --import tsx src/index.ts --mode signal",
    "paper": "node --import tsx src/index.ts --mode paper",
    "testnet": "node --import tsx src/index.ts --mode testnet",
    "demo": "node --env-file=.env.demo --import tsx src/index.ts --mode demo --no-env",
    "check:demo": "node --env-file=.env.demo --import tsx scripts/check-demo.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "backtest": "node --import tsx src/backtest/cli.ts",
    "history": "node --import tsx src/backtest/download.ts",
    "check:market": "node --import tsx scripts/check-market.ts",
    "check:telegram": "node --import tsx scripts/check-telegram.ts",
    "lint": "eslint src tests scripts",
    "typecheck": "tsc --noEmit",
    "guards:reset": "node --import tsx scripts/reset-guards.ts",
    "format": "prettier --write src tests scripts",
    "format:check": "prettier --check src tests scripts"
  },
  "dependencies": {
    "decimal.js": "^10.6.0",
    "dotenv": "^17.2.3",
    "pino": "^10.1.0",
    "ws": "^8.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "@types/ws": "^8.18.1",
    "eslint": "^10.12.0",
    "prettier": "^3.9.9",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "vitest": "^4.0.0"
  }
}
